<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>F:/WorkFolder/web_project/github/vegas_project/vegas_art_project/output/login.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../login/btn_get_award_dow.png</key>
            <key type="filename">../login/btn_get_award_dow_en.png</key>
            <key type="filename">../login/btn_get_award_nor.png</key>
            <key type="filename">../login/btn_get_award_nor_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,37,182,74</rect>
                <key>scale9Paddings</key>
                <rect>91,37,182,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/btn_login_return.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,67,70</rect>
                <key>scale9Paddings</key>
                <rect>34,35,67,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/coin_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,44,398,87</rect>
                <key>scale9Paddings</key>
                <rect>199,44,398,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/icon_login_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,59,53</rect>
                <key>scale9Paddings</key>
                <rect>29,26,59,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/login_coin_0_dow.png</key>
            <key type="filename">../login/login_coin_0_nor.png</key>
            <key type="filename">../login/login_coin_1_dow.png</key>
            <key type="filename">../login/login_coin_1_nor.png</key>
            <key type="filename">../login/login_coin_2_dow.png</key>
            <key type="filename">../login/login_coin_2_nor.png</key>
            <key type="filename">../login/login_coin_3_dow.png</key>
            <key type="filename">../login/login_coin_3_nor.png</key>
            <key type="filename">../login/login_coin_4_dow.png</key>
            <key type="filename">../login/login_coin_4_nor.png</key>
            <key type="filename">../login/login_coin_5_dow.png</key>
            <key type="filename">../login/login_coin_5_nor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,60,128,120</rect>
                <key>scale9Paddings</key>
                <rect>64,60,128,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/login_red_tag.png</key>
            <key type="filename">../login/login_tag_cover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,22,115,44</rect>
                <key>scale9Paddings</key>
                <rect>57,22,115,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/login_title_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,57,205,113</rect>
                <key>scale9Paddings</key>
                <rect>102,57,205,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/purple_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,23,109,47</rect>
                <key>scale9Paddings</key>
                <rect>54,23,109,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/str_day_0_dow.png</key>
            <key type="filename">../login/str_day_0_nor.png</key>
            <key type="filename">../login/str_day_1_dow.png</key>
            <key type="filename">../login/str_day_1_nor.png</key>
            <key type="filename">../login/str_day_2_dow.png</key>
            <key type="filename">../login/str_day_2_nor.png</key>
            <key type="filename">../login/str_day_3_dow.png</key>
            <key type="filename">../login/str_day_3_nor.png</key>
            <key type="filename">../login/str_day_4_dow.png</key>
            <key type="filename">../login/str_day_4_nor.png</key>
            <key type="filename">../login/str_day_5_dow.png</key>
            <key type="filename">../login/str_day_5_nor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,12,68,25</rect>
                <key>scale9Paddings</key>
                <rect>34,12,68,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/str_day_0_dow_en.png</key>
            <key type="filename">../login/str_day_0_nor_en.png</key>
            <key type="filename">../login/str_day_1_dow_en.png</key>
            <key type="filename">../login/str_day_1_nor_en.png</key>
            <key type="filename">../login/str_day_2_dow_en.png</key>
            <key type="filename">../login/str_day_2_nor_en.png</key>
            <key type="filename">../login/str_day_3_dow_en.png</key>
            <key type="filename">../login/str_day_3_nor_en.png</key>
            <key type="filename">../login/str_day_4_dow_en.png</key>
            <key type="filename">../login/str_day_4_nor_en.png</key>
            <key type="filename">../login/str_day_5_dow_en.png</key>
            <key type="filename">../login/str_day_5_nor_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,12,61,25</rect>
                <key>scale9Paddings</key>
                <rect>31,12,61,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/str_login_award.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,19,163,38</rect>
                <key>scale9Paddings</key>
                <rect>81,19,163,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../login/str_login_award_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,20,152,40</rect>
                <key>scale9Paddings</key>
                <rect>76,20,152,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../login/btn_get_award_dow.png</filename>
            <filename>../login/btn_get_award_dow_en.png</filename>
            <filename>../login/btn_get_award_nor.png</filename>
            <filename>../login/btn_get_award_nor_en.png</filename>
            <filename>../login/btn_login_return.png</filename>
            <filename>../login/coin_bar.png</filename>
            <filename>../login/icon_login_check.png</filename>
            <filename>../login/login_coin_0_dow.png</filename>
            <filename>../login/login_coin_0_nor.png</filename>
            <filename>../login/login_coin_1_dow.png</filename>
            <filename>../login/login_coin_1_nor.png</filename>
            <filename>../login/login_coin_2_dow.png</filename>
            <filename>../login/login_coin_2_nor.png</filename>
            <filename>../login/login_coin_3_dow.png</filename>
            <filename>../login/login_coin_3_nor.png</filename>
            <filename>../login/login_coin_4_dow.png</filename>
            <filename>../login/login_coin_4_nor.png</filename>
            <filename>../login/login_coin_5_dow.png</filename>
            <filename>../login/login_coin_5_nor.png</filename>
            <filename>../login/login_red_tag.png</filename>
            <filename>../login/login_tag_cover.png</filename>
            <filename>../login/login_title_bg.png</filename>
            <filename>../login/purple_light.png</filename>
            <filename>../login/str_day_0_dow.png</filename>
            <filename>../login/str_day_0_dow_en.png</filename>
            <filename>../login/str_day_0_nor.png</filename>
            <filename>../login/str_day_0_nor_en.png</filename>
            <filename>../login/str_day_1_dow.png</filename>
            <filename>../login/str_day_1_dow_en.png</filename>
            <filename>../login/str_day_1_nor.png</filename>
            <filename>../login/str_day_1_nor_en.png</filename>
            <filename>../login/str_day_2_dow.png</filename>
            <filename>../login/str_day_2_dow_en.png</filename>
            <filename>../login/str_day_2_nor.png</filename>
            <filename>../login/str_day_2_nor_en.png</filename>
            <filename>../login/str_day_3_dow.png</filename>
            <filename>../login/str_day_3_dow_en.png</filename>
            <filename>../login/str_day_3_nor.png</filename>
            <filename>../login/str_day_3_nor_en.png</filename>
            <filename>../login/str_day_4_dow.png</filename>
            <filename>../login/str_day_4_dow_en.png</filename>
            <filename>../login/str_day_4_nor.png</filename>
            <filename>../login/str_day_4_nor_en.png</filename>
            <filename>../login/str_day_5_dow.png</filename>
            <filename>../login/str_day_5_dow_en.png</filename>
            <filename>../login/str_day_5_nor.png</filename>
            <filename>../login/str_day_5_nor_en.png</filename>
            <filename>../login/str_login_award.png</filename>
            <filename>../login/str_login_award_en.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
